<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Beginner project with Flexbox</title>
  </head>
  <body>
  <style>
    .container{
      display: flex;
      flex-wrap: wrap;
    }
    .container > * {
      flex-basis: 100%;
    }

    @media all and (min-width: 800px) {
      .side {
        flex-basis: auto;
        flex-grow: 1;
      }
      .main{
        flex-grow: 2;
        flex-basis: 0px;
      }
      .header{order:1;}
      .left{order:2;}
      .right{order:4;}
      .main{order:3;}
      .footer{order:5;}
    }

      .header{background-color: aqua}
      .left{background-color: burlywood}
      .right{background-color: chartreuse}
      .main{background-color: chocolate}
      .footer{background-color: cyan}

  </style>

  <div class="container">
    <div class="header">header</div>
    <div class="main">main</div>
    <div class="side left">side</div>
    <div class="side right">side</div>
    <div class="footer">footer</div>
  </div>

  </body>
</html>













